void setup() {
    size(400,400);
    fill(0);
}

void draw() {
    rect(5,5,390,390);
    fill(20);
    rect(10,15,20,20);
    rect(10,40,20,20);
    rect(10,65,20,20);
    rect(10,90,20,20);    
    rect(10,115,20,20);
    rect(10,140,20,20);
    rect(10,165,20,20);
    rect(10,190,20,20);
    rect(10,215,20,20);
    rect(10,240,20,20);
    rect(10,265,20,20);
    rect(10,290,20,20);
    rect(10,315,20,20);
    rect(10,340,20,20);
    rect(10,365,20,20);

    rect(370,15,20,20);
    rect(370,40,20,20);
    rect(370,65,20,20);
    rect(370,90,20,20);
    rect(370,115,20,20);
    rect(370,140,20,20);
    rect(370,165,20,20);
    rect(370,190,20,20);
    rect(370,215,20,20);
    rect(370,240,20,20);
    rect(370,265,20,20);
    rect(370,290,20,20);
    rect(370,315,20,20);
    rect(370,340,20,20);
    rect(370,365,20,20);

    fill(40);

    rect(40,15,20,20);
    rect(40,40,20,20);
    rect(40,65,20,20);
    rect(40,90,20,20);
    rect(40,115,20,20);
    rect(40,140,20,20);
    rect(40,165,20,20);
    rect(40,190,20,20);
    rect(40,215,20,20);
    rect(40,240,20,20);
    rect(40,265,20,20);
    rect(40,290,20,20);
    rect(40,315,20,20);
    rect(40,340,20,20);
    rect(40,365,20,20);

    rect(340,15,20,20);
    rect(340,40,20,20);
    rect(340,65,20,20);
    rect(340,90,20,20);
    rect(340,115,20,20);
    rect(340,140,20,20);
    rect(340,165,20,20);
    rect(340,190,20,20);
    rect(340,215,20,20);
}
